pipeline {

    agent any

    stages {
        
        stage('7516649W-S1') {
            steps {
                echo "7516649W-S1: Release environment is ready."
            }
        }

        stage('7516649W-S2') {
            steps {
                echo "7516649W-S2: Release Windows checked - Continue the pipeline"
            }
        }

	stage('7516649W-S3'){
            steps {
		sh '''
		docker rm -f 7516649W-web-server || true
		docker run -d --name 7516649W-web-server -p 32700:80 \
		7516649w-temp-server-image apachectl -D FOREGROUND
		
		echo "7516649W-S3: Web Server is setup and running"
		'''
		}
	}

        stage('7516649W-S4'){
            steps {
		echo "test stage 4"
            }
        }

        stage('7516649W-S5'){
            steps {
                echo "test stage 5"  
            }
        }

        stage('7516649W-S6'){
            steps {
                echo "test stage 6"  
            }
        }
    }   
}
